# basecore

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yang/cehome/com/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/bruce/: MyApplication.kt
app/src/main/java/test/com/bruce/apprepository/: TestKuaiDi.kt
app/src/main/java/test/com/bruce/di/component/: AppComponent.kt
app/src/main/java/test/com/bruce/di/module/: ActivityBindingModule.kt  BaseActivityComponent.kt  FragmentBindingModule.kt
app/src/main/java/test/com/bruce/di/providemodule/: ProviderOtherModule.kt
app/src/main/java/test/com/bruce/model/data/: Onclick.kt
app/src/main/java/test/com/bruce/model/local/: AppDatabase.kt
app/src/main/java/test/com/bruce/model/local/dao/: PostDao.kt  PostEntity.kt
app/src/main/java/test/com/bruce/model/repository/: PostRepo.kt
app/src/main/java/test/com/bruce/service/: AppAPIService.kt
app/src/main/java/test/com/bruce/view/: MainActivity.kt  PermissionTestActivity.kt
app/src/main/java/test/com/bruce/viewmodel/: OnclikViewModel.kt  PostViewModel.kt
app/src/main/java/yang/cehome/com/mvvmdemo/: MyApplication.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/data/: Onclick.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/local/: AppDatabase.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/local/dao/: PostDao.kt  PostEntity.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/remote/: PostService.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/repository/: PostRepo.kt
app/src/main/java/yang/cehome/com/mvvmdemo/network/: ApiClient.kt  InternalOkHttpClient.kt
app/src/main/java/yang/cehome/com/mvvmdemo/view/: MainActivity.kt
app/src/main/java/yang/cehome/com/mvvmdemo/viewmodel/: OnclikViewModel.kt  PostViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_permission_test.xml
app/src/test/java/test/com/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bruce/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bruce/core/: BaseApplication.kt
core/src/main/java/com/bruce/core/base/: BackHandleFragment.kt  BackHandleInterface.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoreResourceLiveDataObserver.kt  CoreResourceMaybeObserver.kt  DataObserver.java  IDataObserver.java  LiveDataUseCase.kt  MaybeUseCase.kt
core/src/main/java/com/bruce/core/config/: Config.kt
core/src/main/java/com/bruce/core/di/component/: CoreComponent.kt
core/src/main/java/com/bruce/core/di/moudle/: AppModule.kt  BaseActivityBindingModule.kt  BaseActivityComponent.kt  HttpModule.kt
core/src/main/java/com/bruce/core/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
core/src/main/java/com/bruce/core/ext/: View+Extension.kt
core/src/main/java/com/bruce/core/network/: APIService.kt  ApiClient.kt  InternalOkHttpClient.kt
core/src/main/java/com/bruce/core/network/adapter/: GsonStringNullAdapter.kt  LiveDataCallAdapter.java
core/src/main/java/com/bruce/core/network/entity/: HttpResponse.kt  KuaiDiResult.kt  UnProguard.kt
core/src/main/java/com/bruce/core/network/factory/: LiveDataCallAdapterFactory.java
core/src/main/java/com/bruce/core/network/interceptor/: HeaderInterceptor.kt  Logger.kt  LoggingInterceptor.kt  NetworkExceptionInterceptor.kt
core/src/main/java/com/bruce/core/repository/: TestKuaiDi.kt
core/src/main/java/com/bruce/core/rxbus/: RxBus.java  RxBus.kt
core/src/main/java/com/bruce/core/rxbus/event/: EventManager.kt
core/src/main/java/com/bruce/core/rxpermissions/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
core/src/test/java/com/bruce/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bruce/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bruce/data/httpresponse/: KuaiDiResult.kt  UnProguard.kt
data/src/main/java/com/bruce/data/rxevent/: EventManager.kt
data/src/test/java/com/bruce/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/bruce/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/bruce/imagepicker/: ImagePickerFragment.kt  ImagePickerFragmentDialog.kt  MainActivity.kt  MediaUpAlbumHelper.kt  MyApplication.kt
imagepicker/src/main/java/com/bruce/imagepicker/adapter/: ImageSelectorAdapter.kt
imagepicker/src/main/java/com/bruce/imagepicker/data/: ContactModel.kt  ImageModel.kt  MusicModel.kt
imagepicker/src/main/java/com/bruce/imagepicker/di/component/: AppComponent.kt
imagepicker/src/main/java/com/bruce/imagepicker/di/module/: ActivityBindingModule.kt  BaseActivityComponent.kt  FragmentBindingModule.kt
imagepicker/src/main/java/com/bruce/imagepicker/di/providemodule/: ProviderOtherModule.kt
imagepicker/src/main/java/com/bruce/imagepicker/ui/: ImagePickerFragment.kt  MainActivity.kt
imagepicker/src/main/java/com/bruce/imagepicker/viewmodel/: ImageSelectorViewModel.kt
imagepicker/src/main/res/anim/: fade_in.xml
imagepicker/src/main/res/drawable/: bg_circle.xml  bg_select_circle.xml
imagepicker/src/main/res/layout/: activity_main.xml  fragment_picker.xml  item_selector.xml
imagepicker/src/test/java/com/bruce/imagepicker/: ExampleUnitTest.kt
poster/: build.gradle
poster/src/androidTest/java/com/bruce/poster/: ExampleInstrumentedTest.kt
poster/src/main/: AndroidManifest.xml
poster/src/main/java/com/bruce/poster/: GeneratedAppGlideModule.kt  MGMImageMergeUtils.java  MainActivity.kt
poster/src/main/res/layout/: activity_main.xml
poster/src/test/java/com/bruce/poster/: ExampleUnitTest.kt
